<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>User Login</title>
    <style>
      body {
        background-image: url("/static/isc-admin.jpg");
        background-size: cover;
        background-position: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
        font-family: Arial, sans-serif;
      }

      #login-container {
        background-color: rgba(
          255,
          255,
          255,
          0.8
        ); /* Light background for readability */
        text-align: center;
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 20px;
        width: 250px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Added shadow for depth */
      }

      input {
        display: block;
        margin: 10px auto; /* Centered */
        padding: 10px;
        font-size: 16px;
        width: 80%;
        border: 1px solid #ccc;
        border-radius: 4px;
      }

      button {
        margin-top: 10px;
        padding: 10px 20px;
        font-size: 18px;
        cursor: pointer;
        background-color: #007bff; /* Blue for contrast */
        color: white;
        border: none;
        border-radius: 4px;
        transition: background-color 0.3s;
      }

      button:hover {
        background-color: #0056b3; /* Darker blue on hover */
      }

      a {
        text-decoration: none;
        color: #007bff; /* Link color matching button */
      }
    </style>
  </head>
  <body>
    <div id="login-container">
      <h1>User Login</h1>
      <form action="/login" method="post">
        <input type="text" name="username" placeholder="Username" required />
        <input
          type="password"
          name="password"
          placeholder="Password"
          required
        />
        <button type="submit">Login</button>
      </form>
      <p>
        Don't have an account? <a href="user_registration.html">Register</a>
        <a href="/admin_login"><button>Login as Admin</button></a>
      </p>
    </div>
  </body>
</html>
