<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>User Registration</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
        font-family: Arial, sans-serif;
        background-image: url("/static/sports-complex.jpg"); /* Add the path to your image */
        background-size: cover;
        background-position: center;
      }

      #registration-container {
        text-align: center;
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 20px;
        width: 300px;
        background-color: rgba(
          255,
          255,
          255,
          0.8
        ); /* Background color with transparency */
      }

      input {
        margin: 10px;
        padding: 10px;
        font-size: 16px;
        width: 80%;
      }

      button {
        margin-top: 10px;
        padding: 10px 20px;
        font-size: 18px;
        cursor: pointer;
        background-color: #007bff; /* Blue for contrast */
        color: white;
        border: none;
        border-radius: 4px;
        transition: background-color 0.3s;
      }

      button:hover {
        background-color: #0056b3; /* Darker blue on hover */
      }
    </style>
  </head>
  <body>
    <div id="registration-container">
      <h1>User Registration</h1>

      <!-- Start of form -->
      <form action="/register" method="post">
        <input type="text" name="username" placeholder="Username" required />
        <input
          type="password"
          name="password"
          placeholder="Password"
          required
        />
        <input type="email" name="email" placeholder="Email" required />
        <input
          type="tel"
          name="phone_number"
          placeholder="Phone Number"
          required
        />
        <input
          type="text"
          name="roll_number"
          placeholder="Roll Number"
          required
        />
        <button type="submit">Register</button>
      </form>
      <!-- End of form -->

      <p id="password-error" style="color: red"></p>

      <p>Already have an account? <a href="user_login.html">Login</a></p>
    </div>
  </body>
</html>
