<!DOCTYPE html>
<html>
  <head>
    <title>Sports List</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
        background-image: url("/static/gymforsportsjpg.jpg");
        background-size: cover;
        background-position: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      h1 {
        color: black;
        text-align: center;
        margin-top: 20px;
      }

      ul {
        list-style: none;
        padding: 0;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 10px;
        max-width: 800px;
        margin-top: 10px;
      }

      li {
        background-color: rgba(
          255,
          255,
          255,
          0.8
        ); /* Adjust the alpha (opacity) value */
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        height: 100px;
        font-weight: 600;
        font-size: larger;
      }

      li a {
        text-decoration: none;
        color: inherit;
      }

      li:hover {
        background-color: rgba(
          249,
          249,
          249,
          0.9
        ); /* Adjust opacity on hover if needed */
      }
    </style>
  </head>
  <body>
    <h1></h1>
    <ul>
      {% for sport in sports %}
      <li>
        <a href="https://snu.edu.in/facilities/sports/" target="_blank"
          >{{ sport[1] }}</a
        >
      </li>
      {% endfor %}
    </ul>
  </body>
</html>
